import env
import clock
import canvas


export method fade(rc : RenderContext<'T>, inDur : int, outDur : int) : RenderContext<'T> {
  let root = rc.fork()
  root.config.operations.push(lambda(ctx : Canvas, clock : Clock) {
    if clock.fromStart < inDur {
      ctx.setGlobalAlpha(1f * clock.fromStart / inDur)
    } else if clock.fromEnd < outDur {
      ctx.setGlobalAlpha(1f * clock.fromEnd / outDur)
    }
  })
  return root
}


export method delay(rc : RenderContext<'T>, amount : int) : RenderContext<'T> {
  let root = rc.fork()
  root.config.start = amount
  return root
}

export method runFor(rc : RenderContext<'T>, amount : int) : RenderContext<'T> {
  let root = rc.fork()
  root.config.duration = amount
  root.config.end = -1
  return root
}

export method draw(rc : RenderContext<'T>, f : func<RenderContext<'T>, void>) {


  # Sanity check on duration
  if ( (rc.config.end > 0) && (rc.config.duration > -1) ) {
    # TODO: throw new Error('This chain has both an end time and a duration, which is invalid');
  }

  # Do some timing calculation
  let fromStart = rc.clock.fromStart - rc.config.start
  let fromEnd = (rc.config.duration < 0) ? (rc.clock.fromEnd - rc.config.end) : (rc.config.start + rc.config.duration - rc.clock.fromStart)

  # Skip if we don't need to be drawn right now
  if ((fromStart < 0) || (fromEnd < 0)) {
    return void
  }

  # Apply the operation stack
  rc.c.save()
  for i = 0 upto rc.config.operations.length {
    rc.config.operations[i](rc.c, rc.clock)
  }

  # Create a new, time-adjust render context for the actual call
  let root = rc.fork()
  root.clock.fromStart = fromStart
  root.clock.fromEnd = fromEnd
  root.clock.percent = 1f * fromStart / (fromStart + fromEnd)
  root.config.duration = -1
  root.config.end = 0
  root.config.start = 0
  root.config.operations = new list<func<Canvas, Clock, void>>()
  f(root)

  # Unwind the operation stack
  rc.c.restore()
}
