#
# This is in it's own file even though it too is an extern, simply
# because the interface is so big.
#

export extern {
  struct Canvas {
    width : int
    height : int
   }



  # Attributes
  method setFillStyle (c:Canvas, val:Color)
  method setStrokeStyle (c:Canvas, val:Color)
  method setGlobalAlpha (c:Canvas, val:float)
  method setLineWidth (c:Canvas, val:float)
  method setFont (c:Canvas, fontFam:str, pxSize: int)

  method fillRect(c : Canvas, x:float, y:float, w:float, h:float)
  method stroke(c : Canvas)
  method fill(c : Canvas)
  method save(c : Canvas)
  method drawImage(c : Canvas, img:VzImage, x:int, y:int, width:int, height:int, dx:float, dy:float, dWidth:float, dHeight:float)
  method restore(c : Canvas)
  method translate(c : Canvas, x:float, y:float)
  method scale(c : Canvas, x:float, y:float)
  method beginPath(c : Canvas)
  method closePath(c : Canvas)
  method clip(c : Canvas)
  method setLineDash(c : Canvas, dashspec : list<int>)
  method arc(c : Canvas, xOrb:float, yOrb:float, radius:float, angleStart:float, angleEnd:float, clockwise:bool)
  method rect(c : Canvas, x : float, y : float, w : float, h : float)
  method bezierCurveTo(c : Canvas, x1:float, y1:float, x2:float, y2:float, x3:float, y3:float)
  method quadraticCurveTo(c : Canvas, x1:float, y1:float, x2:float, y2:float)
  method moveTo(c : Canvas, x : float, y : float)
  method lineTo(c : Canvas, x : float, y : float)
  method fillFittedText(c : Canvas, spec: TextLayoutSpecifier, x: float, y: float)
  method fillText(c : Canvas, text: str, x: float, y: float)
}


