#
# Vizify platform definition.  All externed structs, functions, methods,
# etc. must be defined by the host platform.
#

extern {
  struct Color {
    r : float
    g : float
    b : float
    a : float
  }

  struct Clock {

  }

  struct Canvas {
    width : int
    height : int
    fontSize : int
    fontFamily : str
  }
}

struct Clock {
  fromStart = 0  # ms from clock start
  fromEnd = 0    # ms from clock end
  percent = 0.0f # % through clock
}

struct ContextConfig {
  start = 0    # ms after start to begin drawing
  end = 0      # ms before end to end drawing
  duration = 0 # duration of drawing (exclusive with end)
  operations : list<func<ContextConfig, void>> = [] # Operations stack
}
