#
# Vizify platform definition.  All externed structs, functions, methods,
# etc. must be defined by the host platform.
#

import clock
import canvas

export extern {
  # Do not attempt to instantiate, it won't compile
  struct RenderContext<'T> {
    clock : Clock
    c : Canvas
    data : 'T
  }

  # Do not attempt to instantiate, it won't compile
  struct Card {
    width : int
    height : int
    duration : int
    renderer : func<Clock, void>
  }
  method addImage(c : Card, name : str, location : str)
  method addFont(c : Card, name : str, location : str)

  # Card entry points use this
  struct CardConfig<'T> {
    data : 'T
    duration : int
    renderer: func<RenderContext<'T>, void>
  }
}
