import env

# Data definition

struct Data {
  count = 0
  points = [
    0,
    3,
    6,
    10,
  ]
}

# Custom animators

method fade(rc : RenderContext<Data>, i : int, o : int)
: env.RenderContext<data> {
  return rc.anim(lambda(c : Canvas, cl : Clock) {
    c.globalAlpha = cl.percent
  })
}

# Custom renderers

method drawThingy(rc : RenderContext<Data>, x : int, y : int) {
  rc.draw(lambda(c : Canvas, cl : Clock, d : Data) {

  });
}

# Root renderer

function render(rc : RenderContext<Data>) {
  rc.fade(100, 100).drawThingy(10, 10)
}

# Entry point

export function createViz(json : str) : CardConfig<Data> {
  return new CardConfig<Data>({
    data = new Data()
    renderer = render
    duration = 100
  })
}
