export extern vizify {
  struct Point {
    x: float
    y: float
  }

  struct Size {
    width: float
    height: float
  }

  struct Rect {
    origin: Point
    size: Size
  }
}

export method containsPoint(rect: Rect, point: Point) : bool {
  if rect.origin.x <= point.x && rect.origin.y <= point.y && \
    point.x <= (rect.origin.x + rect.size.width) && point.y <= (rect.origin.y + rect.size.height) {
    return true
  } else {
    return false
  }
}

export function makeRect(x: float, y: float, w: float, h: float) : Rect {
  return new Rect {
    origin = new Point {
      x = x
      y = y
    }
    size = new Size {
      width = w
      height = h
    }
  }
}
