# This is a candidate for future movement into the core Virgil language
# as a "global constant".
export function pi: float {
  return 3.1415926535897932
}

#
# Floating-point and int flavors of max()/min()
#
export function maxf(x1: float, x2: float) : float {
  if (x1 < x2) {
    return x2
  }else{
    return x1
  }
}

export function minf(x1: float, x2: float) : float {
  if (x1 < x2) {
    return x1
  }else{
    return x2
  }
}


export function maxi(x1: int, x2: int) : int {
  if (x1 < x2) {
    return x2
  }else{
    return x1
  }
}

export function mini(x1: int, x2: int) : int {
  if (x1 < x2) {
    return x1
  }else{
    return x2
  }
}
