export function pi : float {
  return 3.1415926535897932
}

export function vglmax(x1 : float, x2 : float) : float {
  if (x1 < x2) {
    return x2
  }else{
    return x1
  }
}

export function vglmin(x1 : float, x2 : float) : float {
  if (x1 < x2) {
    return x1
  }else{
    return x2
  }
}


export function vglmaxInt(x1 : int, x2 : int) : int {
  if (x1 < x2) {
    return x2
  }else{
    return x1
  }
}

export function vglminInt(x1 : int, x2 : int) : int {
  if (x1 < x2) {
    return x1
  }else{
    return x2
  }
}



export method vglabs(x : float) : float {
  return (x < 0) ? (0-x) : x
}

# Rounding to a particular precision -- e.g. (3.16).round(0.1) => 3.2
export method roundToPrecision(f : float, resolution : float) : float {
  return (    (f*(1.0f/resolution) + 0.5).floor()  / (1.0f/resolution)    )
}
