export function pi : float {
  return 3.1415926535897932
}

export function max(x1 : float, x2 : float) : float {
  if (x1 < x2) {
    return x2
  }else{
    return x1
  }
}

export function min(x1 : float, x2 : float) : float {
  if (x1 < x2) {
    return x1
  }else{
    return x2
  }
}

export method abs(x : float) : float {
  return (x < 0) ? (0-x) : x
}

export extern {
  function forceInt (f : float) : int
  function mathRound (f : float) : int
  function cos(f : float) : float
  function pow(f : float, exp : int) : float
}


# Rounding to a particular precision -- e.g. 3.16.round(1) => 3.2
export method round(f : float, resolution : int) : float {
  return (    (f*(1.0f/resolution) + 0.5).floor()  / (1.0f/resolution)    )
}
